<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="tap"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Start Quiz"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
